<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    border: 5px;
    margin: 1px;
}
h1{
    text-align: center;
}
.navbar ul{
    list-style-type: none;
    background-color: grey;
    padding: 0px;
    margin:0;
    overflow: hidden;
}
.navbar a{
     color: white;
     text-decoration: none;
     padding: 15px;
     display: block;
     text-align: center;
}
.navbar a:hover{
    background-color: aqua;
}
.navbar li{
    float:left;
}
.dropbtn {
    background-color:skyblue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {background-color: #f1f1f1}
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown:hover .dropbtn {
    background-color:grey;
  }
  .gallery{
    display:inline-block;
    border: 1solid;
    margin: 1px rgb(221, 216, 216);
    width:250px;
}
.gallery.discription{
    padding:10px;
    text-align: center;

}.gallery:hover.{
    border: 0px;
}
.gallery img{
    width:250px;
    height: auto;
}
    </style>
</head>
<body style="background-color: rgb(218, 205, 205);">
    <hr>
    <pre style="text-align: left;">
        NAME    : I.sri bala tejesh
        SECTION : GAMMA
        ROLL NO  :23cs11010256
</pre>
<hr>
     <h1>TOURISM SITES OF BANGALORE CITY</h1>
        <nav class="navbar" >
        <ul>
    
            <li><a href="ui1.html"  target="_blank">Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="heritage form.html" target="_blank">ROOMS ONLINE-BOOKING</a></li>
            <li><a href="econmy.html" target="_blank">ECONOMY</a></li>
            <li><a href="gallery.html" target="_blank">GALLERY</a></li>
        </ul>
        <main>
            <div class="dropdown">
                <button class="dropbtn">HERITAGE</button>
                <div class="dropdown-content">
                 <a href="historical places of banglore.html" target="_blank">hisrtoical places of bangolre</a>
                 <a href="culture.html" target="_blank">festivals</a>
                 <a href="education.html" target="_blank">Educational</a>
                 </div>
                  </div>
            <header style="text-align: center;background-color: goldenrod;" >
                <h1> BANGALORE(the city of Greenery)</h>
                     <image src="images.html/bangolre 3.jpg"></h1>
                </header>
                <h3>Banalore Greenery: </h3>
                <p>Bangalore was transformed from barren land into a lush green city, the struggle of this city is remembered in its historical depictions. About 250 years ago, Bangalore was described in paintings as land with sand and old strong granite rocks. The earliest patches of trees in this barren land were the Devarakadu (sacred groves) and village wood lot, found mainly near lakes and Arakavati river. The people in the vicinities used it for holy purposes. The greenery also owes its presence to Hyder Ali and his regime. It was with him that rose and cypress garden started, later known as the Lal Bagh. Hyder Ali and his son, Tipu Sultan- together made this lavish garden which is assumed to be a significant reason for colonial interest.</p>

                <video width = "500px" controls autoplay muted loop>
                    <source src = "video.mp4/ban video.mp4">
                    </video>
                    <br>
                    <h4 style="text-align: center;color:greenyellow;">history of bangolre</h4>
                    <p>
                        The oldest inscription in current-day Bengaluru is the Hebbal-Kittayya inscription, which dates back to the Ganga dynasty in Karnataka and mentions the administration of Sripurusha. Carved in early Kannada script, it pays tribute to Kittayya, who was martyred defending his land in a battle during Sripurusha’s reign.[2] The Gangas ruled Gangavadi from Kolar starting c. 350 and later shifted their capital to Talakadu.[3] 
                        The Hebbal-Kittayya inscription stone dated to 750 CE found in Hebbal, Bengalure
                        The first mention of the name Bengaluru, albeit in the form 'Benguluru' is from an inscription in Begur dated to 9th century CE. Written in Halegannada (ancient Kannada), it mentions 'Bengaluru Kadana' (battle of Bengaluru). The inscription stone found near Begur reveals, that the district was part of the Ganga Kingdom ruled from Gangavadi until 1024 C.E and was known as 'Benga-val-oru', the City of Guards in old Kannada.[4]
                        Edgar Thurston (Castes and Tribes of India Volume 5) states that the Kongu region was ruled by a series of twenty eight kings before being conquered by the Cholas of Tanjore, citing the earliest portion of the Kongu Chronicle - Kongu Desa Rajakkal (a manuscript in The Mackenzie Collection) which gives a series of short notices of the reigns of all the kings who ruled the country from the start of the Christian era till its conquest by the Cholas. These kings belonged to two distinct dynasties: the earlier line of the Solar race which had a succession of seven kings of the Ratti tribe, and the later line of the Ganga race, itself claimed to be a branch of the Solar race</p>
                 <br>
                 <figure style="text-align: center">
                 <img src="images.html/his.jpeg">
                 <figcaption>historical</figcaption>
                 </figure>
                 <hr>
                 <footer>
                    <p>created by:</p>
                  <details>
                    <summary>this web page create by:</summary>
                    <p>I.SRI BALA TEJESH</p>
                    <p>phone no:7207654773</p>
                    <p>address : yanam,dhobi street,ap</p>
                    </details>
                   
                  
                    <hr>
             </main>

        </nav>
    </footer>
    </body>
        </html>